*{
    margin: 0;
    padding: 0;
}

body{
    padding-top: 150px;
}

#carouselExampleIndicators img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: auto;
}

.contenedor-cards img{
    width: 100%;
    height: 100%;
    margin: auto;
}

.contenedor-cards a{
    text-decoration: none;
}

#pie-de-pagina{
    width: 100%;
    height: 80px;
    background-color: lightgray;
    margin-top: 30px;
    padding-top: 10px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pie-de-pagina ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#pie-de-pagina ul li{
    padding-left: 5px;
    padding-right: 5px;
}

.navbar{
    background-color: lightgray;
}

.carro{
    display: flex;
    flex-direction: row;
}

@media (min-width: 767px){
    #pie-de-pagina ul{
        list-style: none;
        display: flex;
        flex-direction: row-reverse;
        padding-right: 50px;
        justify-content: space-evenly;
    }

    #pie-de-pagina{
        display: grid;
        grid-template-columns: 1fr 6fr;
        align-items: center;
        padding-left: 30px;
    }
}